body {
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto auto;
    gap: 20px;
  }

  #green {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  #orange {
    grid-column-start: 2 ;
    grid-column-end: 3;
    grid-row-start: 2 ;
    grid-row-end: 3;
  }
  #blue {
    grid-column-start: 2 ;
    grid-column-end: 3;
    grid-row-start: 3 ;
    grid-row-end: 4;
  }
  #yellow {
    grid-column-start: 1 ;
    grid-column-end: 2;
    grid-row-start: 2 ;
    grid-row-end: 4;
  }
  
  #red {
    grid-column-start: 3 ;
    grid-column-end: 4;
    grid-row-start: 2 ;
    grid-row-end: 4;
  }